PORT=3000
CLIENT='../client/sarthak-metals-frontend/'
URL=localhost
JWT_SECRET='SECRETKEY'
CONNECTION_LIMIT=50
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='sarthak_metals'
MYSQL_PORT=3306
MYSQL_TIMEZONE=+05:30
