PORT=8002
CLIENT='../client/sarthak-metals-frontend/'
URL=localhost
JWT_SECRET='SECRETKEY'
CONNECTION_LIMIT=50
MYSQL_HOST='riverhousedb.cb0sggyi2fj7.ap-south-1.rds.amazonaws.com'
MYSQL_USER='CeNEYnDFalDentaY'
MYSQL_PASSWORD='0{0u.W:iX>7yBdq4'
MYSQL_DATABASE='sarthak_metals'
MYSQL_PORT=3306
MYSQL_TIMEZONE=+05:30
